[metadata]
name = neurodamus
summary = Blue Brain Project - Neurodamus simulation control, now in Python
author = BlueBrain HPC
author-email = bbp-ou-hpc@epfl.ch
license = Blue Brain Project License
maintainer = Fernando Pereira
home-page = http://...
description-file = README.rst

# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifier =
    Development Status :: 4 - Beta
    Programming Language :: Python

[tool:pytest]
addopts = tests

[aliases]
docs = build_sphinx

[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
# Let pbr run sphinx-apidoc
autodoc_tree_index_modules = True
# autodoc_tree_excludes = ...
# Let pbr itself generate the apidoc
# autodoc_index_modules = True
# autodoc_exclude_modules = ...
# Convert warnings to errors
# warnerrors = True

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = venv, docs
ignore = E127, E221, E226, E701, W504
max-line-length = 100

