[base]
name = neurodamus

[tox]
envlist = flake8, py3

[testenv]
# Let setup.py install test deps so we dont maintain two dep lists
commands = python setup.py test

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8 setup.py neurodamus tests
